# openWeatherTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/openweathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/openweathertest/: ActivityModule.kt  FiveDayForecastFragment.kt  ForecastFragment.kt  FragmentModule.kt  MainActivity.kt  MainModule.kt  (+7 more)
app/src/main/res/drawable/: ic_java.xml  ic_kotlin.xml  ic_kotlin2.xml
app/src/main/res/layout/: activity_main.xml  five_day_forecast_item.xml  fragment_five_day_forecast.xml  fragment_one_day_forecast.xml
app/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/res/values/: app_config.xml
domainjava/: build.gradle
domainjava/src/androidTest/java/com/test/domainjava/: ExampleInstrumentedTest.java
domainjava/src/main/: AndroidManifest.xml
domainjava/src/main/java/com/test/domainjava/dagger/: OpenWeatherJavaModule.java
domainjava/src/main/java/com/test/domainjava/openweatherjava/: OpenWeatherAPIJavaRx.java  OpenWeatherJavaAPI.java  OpenWeatherJavaRepositoryRx.java  OpenWeatherJavaRepositoryRxImpl.java
domainjava/src/main/java/com/test/domainjava/openweatherjava/networkmodel/: City.java  Clouds.java  Coord.java  FiveDayForecastResponse.java  ListItem.java  Main.java  Rain.java  Response.java  Sys.java  WeatherItem.java  Wind.java
domainjava/src/main/res/values/: strings.xml
domainjava/src/test/java/com/test/domainjava/: ExampleUnitTest.java
postman/: OpenWeather.postman_collection.json
(+45 files in other folders)
